12:01:00 12:01:30 bathroom_sink 
12:07:00 12:08:10 kitchen_sink 
12:11:00 12:11:30 bathroom_sink 
12:14:00 12:15:10 kitchen_sink 
12:50:00 12:50:30 bathroom_sink 
13:00:00 13:01:11 kitchen_sink 
13:02:00 13:02:30 bathroom_sink 
13:12:00 13:12:30 bathroom_sink 
13:25:00 13:27:00 shower 
13:45:00 13:47:00 shower 
15:00:00 15:00:11 kitchen_sink 
15:01:00 15:01:30 bathroom_sink 
15:05:00 15:05:30 bathroom_sink 
15:20:00 15:21:11 kitchen_sink 
21:00:00 21:01:11 kitchen_sink 
21:02:00 21:02:30 bathroom_sink 
21:12:00 21:12:30 bathroom_sink 
21:30:00 21:31:10 kitchen_sink 
21:35:00 21:36:11 kitchen_sink 
22:00:00 22:01:11 kitchen_sink 
22:12:00 22:12:30 bathroom_sink 
22:20:00 22:22:00 shower 
22:40:00 22:42:00 shower 
22:46:00 22:47:00 kitchen_sink 
