12:01:00 12:01:30 bathroom_sink 
12:06:00 12:06:30 bathroom_sink 
12:07:00 12:08:10 kitchen_sink 
12:11:00 12:11:30 bathroom_sink 
12:14:00 12:15:10 kitchen_sink 
12:16:00 12:16:30 bathroom_sink 
12:17:00 12:20:38 shower 
12:40:00 12:40:38 bathroom_sink 
12:45:00 12:45:38 bathroom_sink 
12:50:00 12:50:38 bathroom_sink 
12:55:00 12:55:38 bathroom_sink 
13:00:00 13:01:11 kitchen_sink 
13:02:00 13:02:30 bathroom_sink 
13:08:00 13:08:30 bathroom_sink 
13:12:00 13:12:30 bathroom_sink  
13:17:00 13:17:30 bathroom_sink 
13:25:00 13:28:38 shower 
13:45:00 13:48:38 shower 
15:00:00 15:01:11 kitchen_sink 
15:02:00 15:02:55 bathroom_sink 
15:05:00 15:05:55 bathroom_sink 
15:20:00 15:21:11 kitchen_sink 
15:25:00 15:26:11 kitchen_sink 
16:00:00 16:00:55 bathroom_sink 
16:05:00 16:05:55 bathroom_sink 
