10:01:00 10:01:30 bathroom_sink 
10:06:00 10:06:30 bathroom_sink 
10:07:00 10:07:10 kitchen_sink 
10:11:00 10:11:30 bathroom_sink 
10:15:00 10:15:10 kitchen_sink 
10:16:00 10:16:30 bathroom_sink 
10:17:00 10:20:38 shower 
10:40:00 10:40:38 bathroom_sink 
10:45:00 10:45:38 bathroom_sink 
10:50:00 10:50:38 bathroom_sink 
10:55:00 10:55:38 bathroom_sink 
11:00:00 11:00:11 kitchen_sink 
11:02:00 11:02:30 bathroom_sink 
11:08:00 11:08:30 bathroom_sink 
11:12:00 11:12:30 bathroom_sink  
11:17:00 11:17:30 bathroom_sink 
11:25:00 11:28:38 shower 
11:45:00 11:48:38 shower 
15:00:00 15:00:11 kitchen_sink 
15:01:00 15:01:55 bathroom_sink 
15:05:00 15:05:55 bathroom_sink 
15:20:00 15:20:11 kitchen_sink 
16:00:00 16:00:55 bathroom_sink 
16:05:00 16:05:55 bathroom_sink 
21:00:00 21:00:11 kitchen_sink 
21:02:00 21:02:30 bathroom_sink 
21:07:00 21:07:30 bathroom_sink 
21:12:00 21:12:30 bathroom_sink 
21:17:00 21:17:30 bathroom_sink 
21:30:00 21:30:10 kitchen_sink  
21:35:00 21:35:11 kitchen_sink 
22:00:00 22:00:11 kitchen_sink 
22:02:00 22:02:30 bathroom_sink 
22:07:00 22:07:30 bathroom_sink 
22:12:00 22:12:30 bathroom_sink 
22:17:00 22:17:30 bathroom_sink 
22:20:00 22:24:43 shower 
22:40:00 22:44:32 shower 
